sonar.projectKey=DarshDixit_GitHub-Integration-with-Eclispse
sonar.organization=darshdixit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GitHub-Integration-with-Eclispse
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
